<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
<style type="text/css"> 
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }
#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }
a:hover {
    font-weight: bold;
}
.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #FEFAE2
    }
/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }
#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }
#course-name
{
    font-weight:bold;
    }
#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style> 

<title>Mounir CV</title>

<div id="header">
<p id="name">Mounir Abderrahmani</p>
         <a href="http://mounir1.github.io/mounir.abderrahmani@std.antalya.edu.tr" target="_blank"><p id="email">mounir.abderrahmani@std.antalya.edu.tr</p></a>
         <p id="contact">+905511288492</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            </p><ul>
                <li>Junior Computer Engineering at Antalya International University </li>
                <li>Currently studying Formal Languages and Automata theory</li>
                <li>Having Two project for this semester "Computational Biology" and One for "Digital Image Processing"</li>
                <li>making a shopping App Software </li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com, familiar with Java, C </li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, 
                authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            <p></p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">CGO-Import/Export</h4>
            <p id="job-title"><strong>Online Sales man (Technical Support)</strong></p>
            <p id="job-responsibilities">support assist update developpe</p>
            <p>
            </p><ul>
                <li>Answer customer queries over email </li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            <p></p>
            <h3>Educational Qualifications</h3>
            <table>
                <tbody><tr id="heading">
                    <td>Qualification</td>
                    <td>Company/School</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Bachelor Exam</td>
                    <td>El-Hayat Institute</td>
                    <td>100%</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>SAT Exam</td>
                    <td>CollegeBoard.org</td>
                    <td>1390/2400</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>USTHB Algeirs</td>
                    <td>BAB EZOUAR</td>
                    <td>A-B-C</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Junior degree</td>
                    <td>Antalya International University</td>
                    <td>A-B-C</td>
                    <td>2013-current</td>
                </tr>
               
            </tbody></table>
	    <h3>Technical Skills</h3>
            <p>
            </p><ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 7-10, Android, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 2003-2016, Office for Mac 2011.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, Java, C and C++</li></ul>
            <p></p>
            
            <h3>Personal Information:</h3>
            <p>
            </p><ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                </li><li>
                <span id="course-name">Languages Known:</span>Amazigh, Arabic, French, English, Turkish, Learning Korean,Spanish and Russian</li>
                <li>
                <span id="course-name">Hobbies:</span>I love watching Movies reading magazines, swimming, surfing the Internet, self-learning through e-courses.</li> 
            	<span id="course-name">Area of Interest:</span>Software Development, Programming, Coding, App Development, Support Engineer, Customer Happiness, Client service.
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            <p></p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
<div class="fb-like fb_iframe_widget" data-share="true" data-width="450" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1243935258966670&amp;container_width=1324&amp;href=http%3A%2F%2Fmounir1.github.io%2F&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 57px;"><iframe name="f312f230a5a33b" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Mounir CV_files/like.html" style="border: none; visibility: visible; width: 450px; height: 335px;" class=" fb_iframe_widget_lift"></iframe></span></div>

      
          <img src="./Mounir CV_files/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Mounir Abderrahmani&#39;s profile on LinkedIn">
        
    </a><!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/u/0/101041401660309735783?prsrc=3" rel="publisher" target="_top" style="text-decoration:none;">
<img src="./Mounir CV_files/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;">
</a>
<div class="fb-follow fb_iframe_widget" data-href="https://www.facebook.com/Abderrahmani.Mounir" data-layout="button_count" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1243935258966670&amp;container_width=1324&amp;href=https%3A%2F%2Fwww.facebook.com%2FAbderrahmani.Mounir&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true"><span style="vertical-align: bottom; width: 95px; height: 20px;"><iframe name="f2e212f08c161f8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="./Mounir CV_files/follow.html" style="border: none; visibility: visible; width: 95px; height: 20px;" class=""></iframe></span></div>
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="./Mounir CV_files/follow_button.fd774b599f565016d763dd860cb31c79.en.html" style="position: static; visibility: visible; width: 137px; height: 20px;" data-screen-name="MounirTube"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="footer"></div>
  

</body></html>
